<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Ronald Vega Portfolio</title>
</head>

<body>
  <section>
    <!-- START OF NAVBAR -->
    <div class="container navbar">
      <header>
        <div class="lgo">
          <h1>My Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li><a class="navbar-button" href="#about">about me</a></li>
            <li><a class="navbar-button" href="#skills">Skills</a></li>
            <li><a class="navbar-button" href="#work">My Work</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- END OF NAVBAR -->
  </section>

  <section>

    <!-- START OF MAIN INFO SECTION -->
    <div class="container main-info-section">
      <div class="text">
        <!-- Start of intro text -->
        <h1>
          <span class="v">H</span>
          <span class="a m-left">i</span>
          <span class="r m-left">,</span>
          <br>
          <span class="v">I</span>
          <span class="a m-left">'</span>
          <span class="r m-left">m</span>
          <span class="name">R</span>
          <span class="m-left name">o</span>
          <span class="m-left name">n</span>
          <span class="m-left name">a</span>
          <span class="m-left name">l</span>
          <span class="m-left name">d</span>
          <span class="v m-left">,</span>
          <br>
          <span class="a">M</span>
          <span class="r m-left">o</span>
          <span class="v m-left">b</span>
          <span class="a m-left">i</span>
          <span class="r m-left">l</span>
          <span class="v m-left">e</span>
          <span class="a m-left">/</span>
          <span class="r">W</span>
          <span class="v m-left">e</span>
          <span class="a m-left">b</span>
          <span class="r">D</span>
          <span class="v m-left">e</span>
          <span class="a m-left">v</span>
          <span class="r m-left">e</span>
          <span class="v m-left">l</span>
          <span class="a m-left">o</span>
          <span class="r m-left">p</span>
          <span class="v m-left">e</span>
          <span class="a m-left">r</span>
          <span class="r m-left">.</span>
        </h1>
        <p>Flutter / Angular / NodeJS / HTML / CSS / Javascript</p>
        <a href="#contact">Contact me</a>
        <!-- End of intro text -->
      </div>
      <!-- Start of Image along side intro text -->
      <div class="profile-image">
        <img src="img/me-gray.png" alt="Profile Image">
      </div>
      <!-- Start of Image along side intro text -->
    </div>
    <!-- END OF MAIN INFO SECTION -->
  </section>

  <section>
    <!-- START OF ABOUT ME -->
    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
        <p>Name: <strong> Ronald Alejandro Vega Sibrian.</strong> </p>
        <p>Date of Birth: <strong> September 7, 1997.</strong> </p>
        <p>Strongest Skill: <strong> Mobile App Development.</strong> </p>
        <p>Current Residence: <strong> La Libertad, El Salvador.</strong></p>
        <p>Enthusiastic Software Developer eager to contribute to team success through hard work. Excellent
          organizational skills. Clear understanding of Software lifecycle, UI/UX and trained in SQL and
          NoSQL databases. Motivated to learn, grow and excel in the Software Development industry.</p>
      </div>
      <img src="img/dotted-shape.png" alt="dotted-background-img">
    </div>
    <!-- END OF ABOUT ME -->

  </section>

  <section>
    <!-- START OF SKILLS -->

    <div class="container skills" id="skills">
      <h1>Skills</h1>
      <p class="skills-info"><strong>Mobile App Development: </strong> +2 Years of experience developing mobile
        solutions, using Java For Android applications and Flutter for hybrid applications. </p>
      <!-- Start of skills progress bar section -->
      <!-- 1. Flutter-->
      <div class="html">
        <div class="tag-flutter">
          <p>Flutter</p>
        </div>
        <div class="progressbar">
          <div class="bar-flutter">
          </div>
        </div>
      </div>
      <!-- 2. Java -->
      <div class="html">
        <div class="tag-java">
          <p>Java</p>
        </div>
        <div class="progressbar">
          <div class="bar-java">
          </div>
        </div>
      </div>
      <p class="skills-info"><strong>Web Development: </strong> Certified Angular Developer. Design, develop and manage
        a wide range of applications including web server architecture. Strong knowledge in HTML, CSS
        and Javascript. </p>
      <!-- 3. Angular -->
      <div class="html">
        <div class="tag-angular">
          <p>Angular</p>
        </div>
        <div class="progressbar">
          <div class="bar-angular">
          </div>
        </div>
      </div>
      <!-- 4. HTML -->
      <div class="html">
        <div class="tag-html">
          <p>HTML</p>
        </div>
        <div class="progressbar">
          <div class="bar-html">
          </div>
        </div>
      </div>
      <!-- 5. CSS -->
      <div class="html">
        <div class="tag-css">
          <p>CSS</p>
        </div>
        <div class="progressbar">
          <div class="bar-css">
          </div>
        </div>
      </div>
      <!-- 4. Javascript -->
      <div class="html">
        <div class="tag-javascript">
          <p>Javascript</p>
        </div>
        <div class="progressbar">
          <div class="bar-javascript">
          </div>
        </div>
      </div>
      <p class="skills-info"><strong>Databases: </strong> Experience working with the database developers, software
        developers and Development Lead, to architect and implement new features and solutions for customers.
        Experienced in SQL and NoSQL Databases.</p>
      <!-- 6. CSS -->
      <div class="html">
        <div class="tag-sql">
          <p>SQL</p>
        </div>
        <div class="progressbar">
          <div class="bar-sql">
          </div>
        </div>
      </div>
      <!-- 7. Javascript -->
      <div class="html">
        <div class="tag-nosql">
          <p>NoSQL</p>
        </div>
        <div class="progressbar">
          <div class="bar-nosql">
          </div>
        </div>
      </div>
      <!-- End of skills progress bar section -->
    </div>
    <!-- END OF SKILLS -->
  </section>


  <section>
    <!-- START OF WORK -->
    <div class="container work" id="work">
      <h1>Work</h1>
      <div class="work-category">
        <button id="designing" class="active" onclick="showRequiredCategory(this)">Web Projects</button>
        <button id="animation" class="" onclick="showRequiredCategory(this)">Flutter Projects</button>
        <button id="project" class="" onclick="showRequiredCategory(this)">Angular Projects</button>
      </div>
      <div class="category-designing showCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
      </div>
      <div class="category-animation hideCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/2.png"></a>
      </div>
      <div class="category-project hideCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
        <a href=""><img src="img/1.png"></a>
      </div>
    </div>
    <!-- END OF WORK -->
  </section>

  <section>
    <!-- START OF CONTACT ME -->
    <div class="container contact" id="contact">
      <h1>Contact</h1>
      <form>
        <input type="text" name="name" id="name" placeholder="Full Name">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="email" placeholder="To: Ronald.vega48@gmail.com" disabled>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <!-- END OF CONTACT ME -->
  </section>

  <!-- START OF FOOTER -->
  <footer>
    <br>
    <p>2020 Copyright. All Rigths Reserved</p>
  </footer>
  <!-- END OF FOOTER -->
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="js/TimelineLite.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/CSSPlugin.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>